<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
    <title>PopChoice</title>
</head>
<body>
    <header class="header">
        <img src="./images/logo.png" alt="PopChoice Icon" />
        <h1>PopChoice</h1>
    </header>
    <form id="form" class="form">
        <div class="favorite"> 
            <label for="favorite">What’s your favorite movie and why?</label>
            <textarea id="favorite" type="text" placeholder="The Shawshank Redemption Because it taught me to never give up hope no matter how hard life gets"></textarea>
        </div>
        <div class="mood"> 
            <label for="mood">Are you in the mood for something
                new or a classic?</label>
            <textarea id="mood" type="text" placeholder="I want to watch movies that were released after 1990"></textarea>
        </div>
        <div class="type"> 
            <label for="type">Do you wanna have fun or do you want something serious?</label>
            <textarea id="type" type="text" placeholder="I want to watch something stupid and fun"></textarea>
        </div>
        <button type="submit" id="submit">Let's Go</button>
    </form>
    <section id="reply" class="reply"></section>
    <script type="module" src="index.js"></script>
</body>
</html>
